import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:shared_preferences/shared_preferences.dart';

import 'package:flutter_application_1/models/citrus_tree_record.dart';
import 'package:flutter_application_1/pages/mainpage/tree_history_page.dart';
import 'package:flutter_application_1/pages/mainpage/scan_page.dart' as scan;

// ================== THEME ==================
const kBg = Color(0xFFFFFFFF);
const kPrimaryGreen = Color(0xFF005E33);
const kCardBg = Color(0xFFEDEDED);
const kTextBrown = Color(0xFF5B4636);
const kTextGrey = Color(0xFF8C8C8C);

// ================== API ==================
// ✅ แก้ API_BASE ให้เป็นของคุณ
// ตัวอย่าง: https://xxxx.ngrok-free.dev/crud/api
const String API_BASE = String.fromEnvironment(
  'API_BASE',
  defaultValue: 'https://latricia-nonodoriferous-snoopily.ngrok-free.dev/crud/api',
);

// ✅ ปรับ “ระยะยก” ปุ่ม + ให้พ้นแถบเมนูด้านล่าง
const double kFabLift = 92;

// ✅ แสดงแฟลชการ์ดแนะนำการใช้งานครั้งแรก (เปลี่ยน key ได้ถ้าต้องการให้โชว์ใหม่)
const String kShareIntroSeenKey = 'share_intro_seen_v1';

class SharePage extends StatefulWidget {
  const SharePage({super.key});

  @override
  State<SharePage> createState() => _SharePageState();
}

class _SharePageState extends State<SharePage> {
  final List<CitrusTreeRecord> _records = [];

  bool _loading = true;
  bool _busy = false;
  int _nextTreeNumber = 1;

  bool _showIntroOverlay = false;

  @override
  void initState() {
    super.initState();
    _loadTrees();

    // ✅ แฟลชการ์ดแนะนำการใช้งานครั้งแรก
    WidgetsBinding.instance.addPostFrameCallback((_) {
      _maybeShowIntro();
    });
  }

  // ---------- Token / Headers ----------
  Future<String?> _readToken() async {
    final prefs = await SharedPreferences.getInstance();
    return prefs.getString('token') ??
        prefs.getString('access_token') ??
        prefs.getString('auth_token');
  }

  Map<String, String> _headers(String? token) => {
        'Accept': 'application/json',
        if (token != null && token.isNotEmpty) 'Authorization': 'Bearer $token',
      };

  // ✅ แจ้งหน้า Home ให้รีเฟรชปฏิทิน/ข้อมูลต้น (ใช้กับลบ/เพิ่ม/แก้ไขต้น)
  Future<void> _bumpHomeRefresh() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      final ts = DateTime.now().millisecondsSinceEpoch;
      // หน้า Home มี watcher ฟังคีย์นี้อยู่แล้ว
      await prefs.setInt('home_calendar_refresh_ts', ts);
      await prefs.setInt('app_refresh_ts_v1', ts);
    } catch (_) {
      // ignore
    }
  }

  // ---------- Helpers ----------
  void _snack(String msg) {
    if (!mounted) return;
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(msg)));
  }

  Uri _uri(String path, [Map<String, String>? q]) {
    final base = API_BASE.endsWith('/')
        ? API_BASE.substring(0, API_BASE.length - 1)
        : API_BASE;
    final p = path.startsWith('/') ? path.substring(1) : path;
    return Uri.parse('$base/$p').replace(queryParameters: q);
  }

  dynamic _tryDecode(String s) {
    try {
      return json.decode(s);
    } catch (_) {
      return null;
    }
  }

  List<dynamic> _extractList(dynamic decoded) {
    if (decoded is List) return decoded;
    if (decoded is Map<String, dynamic>) {
      if (decoded['data'] is List) return decoded['data'];
      if (decoded['records'] is List) return decoded['records'];
      if (decoded['items'] is List) return decoded['items'];
      if (decoded['result'] is List) return decoded['result'];
    }
    return [];
  }

  int _guessNextTreeNumber(List<CitrusTreeRecord> list) {
    int mx = 0;
    final reg = RegExp(r'(\d+)$');
    for (final r in list) {
      final m = reg.firstMatch(r.name.trim());
      if (m != null) {
        final n = int.tryParse(m.group(1) ?? '');
        if (n != null && n > mx) mx = n;
      }
    }
    return mx + 1;
  }

  // ✅ เรียงลำดับต้นส้ม: ต้นที่ 1 อยู่บนสุด แล้วไล่ไปเรื่อย ๆ
  int _orderOf(CitrusTreeRecord r) {
    final m = RegExp(r'(\d+)$').firstMatch(r.name.trim());
    if (m != null) {
      final n = int.tryParse(m.group(1) ?? '');
      if (n != null) return n;
    }
    return 1 << 30; // ถ้าไม่มีเลข → ไปท้าย
  }

  void _sortRecords(List<CitrusTreeRecord> list) {
    list.sort((a, b) {
      final na = _orderOf(a);
      final nb = _orderOf(b);
      if (na != nb) return na.compareTo(nb);
      return a.createdAt.compareTo(b.createdAt);
    });
  }

  String _fmtDate(DateTime dt) {
    final d = dt.day.toString().padLeft(2, '0');
    final m = dt.month.toString().padLeft(2, '0');
    final y = dt.year.toString().padLeft(4, '0');
    return '$d/$m/$y';
  }

  CitrusTreeRecord _recordFromApiRow(Map<String, dynamic> m) {
    // read_orange_trees.php คืน: tree_id, user_id, tree_name, description, created_at
    final id = (m['tree_id'] ?? m['id'] ?? '').toString();
    final name = (m['tree_name'] ?? m['name'] ?? '').toString();
    final plot = (m['description'] ?? '').toString();

    DateTime createdAt = DateTime.now();
    final rawCreated = m['created_at'] ?? m['createdAt'];
    if (rawCreated != null) {
      final dt = DateTime.tryParse(rawCreated.toString());
      if (dt != null) createdAt = dt;
    }

    return CitrusTreeRecord(
      id: id,
      name: name.isEmpty ? 'ต้นส้ม' : name,
      plot: plot,
      disease: '',
      recommendation: '',
      note: '',
      createdAt: createdAt,
      lastScanAt: null,
      lastScanImagePath: '',
      scanHistory: const [],
      treatmentTaskName: 'พ่นยา',
      treatmentEveryDays: 7,
      treatmentStartDate: createdAt,
      // ✅ ต้องเป็น Set<String>
      treatmentDoneDates: const <String>{},
    );
  }

  // ---------- API ----------
  Future<void> _loadTrees({bool silent = false}) async {
    if (!silent) setState(() => _loading = true);

    try {
      final token = await _readToken();
      final res = await http.get(
        _uri('orange_trees/read_orange_trees.php'),
        headers: _headers(token),
      );

      final decoded = _tryDecode(res.body);
      final list = _extractList(decoded);

      final items = <CitrusTreeRecord>[];
      for (final row in list) {
        if (row is Map<String, dynamic>) {
          items.add(_recordFromApiRow(row));
        } else if (row is Map) {
          items.add(_recordFromApiRow(Map<String, dynamic>.from(row)));
        }
      }

      // ✅ เรียงจาก ต้นที่ 1 → ... ตามเลขท้ายชื่อ
      _sortRecords(items);

      if (!mounted) return;
      setState(() {
        _records
          ..clear()
          ..addAll(items);
        _nextTreeNumber = _guessNextTreeNumber(items);
      });
    } catch (e) {
      _snack('โหลดต้นส้มไม่สำเร็จ: $e');
    } finally {
      if (!silent && mounted) setState(() => _loading = false);
    }
  }

  // ---------- Intro (Flash cards) ----------
  Future<void> _maybeShowIntro() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      final seen = prefs.getBool(kShareIntroSeenKey) ?? false;
      if (!seen && mounted) {
        setState(() => _showIntroOverlay = true);
      }
    } catch (_) {
      // ถ้า prefs มีปัญหา → ก็ยังให้ใช้งานต่อได้
    }
  }

  Future<void> _dismissIntro() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      await prefs.setBool(kShareIntroSeenKey, true);
    } catch (_) {}
    if (mounted) setState(() => _showIntroOverlay = false);
  }

  Future<void> _createTree({required String name, String description = ''}) async {
    if (_busy) return;
    setState(() => _busy = true);

    try {
      final token = await _readToken();
      final body = json.encode({
        'tree_name': name,
        'description': description,
      });

      final res = await http.post(
        _uri('orange_trees/create_orange_trees.php'),
        headers: {
          ..._headers(token),
          'Content-Type': 'application/json; charset=utf-8',
        },
        body: body,
      );

      final decoded = _tryDecode(res.body);

      // ✅ รองรับรูปแบบตอบกลับหลายแบบ
      final ok = decoded is Map &&
          ((decoded['ok'] == true) ||
              (decoded['success'] == true) ||
              (decoded['status'] == true));

      if (ok) {
        // พยายามดึง id ที่ backend ส่งกลับมา (ถ้ามี)
        String newId = '';
        if (decoded is Map) {
          newId = (decoded['tree_id'] ??
                  decoded['id'] ??
                  decoded['treeId'] ??
                  (decoded['data'] is Map
                      ? (decoded['data']['tree_id'] ?? decoded['data']['id'])
                      : null) ??
                  '')
              .toString();
        }

        final createdAt = DateTime.now();
        final record = CitrusTreeRecord(
          id: newId.isNotEmpty ? newId : 'tmp_${DateTime.now().millisecondsSinceEpoch}',
          name: name.isEmpty ? 'ต้นส้ม' : name,
          plot: description,
          disease: '',
          recommendation: '',
          note: '',
          createdAt: createdAt,
          lastScanAt: null,
          lastScanImagePath: '',
          scanHistory: const [],
          treatmentTaskName: 'พ่นยา',
          treatmentEveryDays: 7,
          treatmentStartDate: createdAt,
          treatmentDoneDates: const <String>{},
        );

        if (!mounted) return;
        setState(() {
          _records.add(record);
          _sortRecords(_records);
        });

        // ถ้า backend ไม่ส่ง id มา → sync แบบเงียบเพื่อให้ได้ id จริง (ไม่ขึ้นโหลด)
        if (newId.isEmpty) {
          await _loadTrees(silent: true);
        }

        // ✅ เพิ่มต้นแล้วให้หน้า Home รีเฟรชปฏิทินทันที
        await _bumpHomeRefresh();
      } else {
        _snack('เพิ่มต้นส้มไม่สำเร็จ');
      }
    } catch (e) {
      _snack('เพิ่มต้นส้มไม่สำเร็จ: $e');
    } finally {
      if (mounted) setState(() => _busy = false);
    }
  }

  Future<void> _updateTree(
    CitrusTreeRecord r, {
    required String name,
    required String description,
  }) async {
    if (_busy) return;
    setState(() => _busy = true);

    try {
      final token = await _readToken();
      final body = json.encode({
        'tree_id': int.tryParse(r.id) ?? 0,
        'tree_name': name,
        'description': description,
      });

      final res = await http.post(
        _uri('orange_trees/update_orange_trees.php'),
        headers: {
          ..._headers(token),
          'Content-Type': 'application/json; charset=utf-8',
        },
        body: body,
      );

      final decoded = _tryDecode(res.body);
      if (decoded is Map<String, dynamic> && decoded['ok'] == true) {
        await _loadTrees(silent: true);

        // ✅ แก้ไขต้นแล้วให้หน้า Home รีเฟรชปฏิทินทันที
        await _bumpHomeRefresh();
      } else {
        _snack('อัปเดตไม่สำเร็จ');
      }
    } catch (e) {
      _snack('อัปเดตไม่สำเร็จ: $e');
    } finally {
      if (mounted) setState(() => _busy = false);
    }
  }

  Future<void> _deleteTree(CitrusTreeRecord r) async {
    if (_busy) return;

    // ✅ ลบออกจากรายการทันที (ให้ UI เร็ว ไม่ต้องโหลด)
    final index = _records.indexWhere((x) => x.id == r.id);
    CitrusTreeRecord? removed;
    if (index >= 0) {
      removed = _records[index];
      setState(() {
        _records.removeAt(index);
      });
    }

    setState(() => _busy = true);

    try {
      final token = await _readToken();
      final res = await http.delete(
        _uri('orange_trees/delete_orange_trees.php', {'tree_id': r.id}),
        headers: _headers(token),
      );

      final decoded = _tryDecode(res.body);
      final ok = decoded is Map &&
          ((decoded['ok'] == true) ||
              (decoded['success'] == true) ||
              (decoded['status'] == true));

      if (!ok) {
        throw Exception('DELETE_FAILED');
      }

      // ✅ ลบสำเร็จ → รีเฟรชปฏิทินหน้า Home และปรับเลขต้นถัดไป
      await _bumpHomeRefresh();
      _nextTreeNumber = _guessNextTreeNumber(_records);
    } catch (e) {
      // ❌ ถ้าลบไม่สำเร็จ → ใส่กลับ
      if (removed != null && mounted) {
        setState(() {
          final insertAt = (index >= 0 && index <= _records.length) ? index : _records.length;
          _records.insert(insertAt, removed!);
          _sortRecords(_records);
        });
      }
      _snack('ลบไม่สำเร็จ: $e');
    } finally {
      if (mounted) setState(() => _busy = false);
    }
  }

  // ---------- UX Actions ----------
  String _defaultTreeName() => 'ต้นที่ $_nextTreeNumber';

  // ✅ เพิ่มต้น: ต้องกรอกข้อมูลให้ครบก่อนถึงจะเพิ่มได้ (Dialog แบบบล็อก)
  Future<void> _openAddTreeDialog() async {
    final nameCtl = TextEditingController(text: _defaultTreeName());
    final descCtl = TextEditingController();

    await showDialog<void>(
      context: context,
      barrierColor: Colors.black54,
      builder: (ctx) {
        final mq = MediaQuery.of(ctx);
        final bottom = mq.viewInsets.bottom;
        // เว้นขอบล่างเพิ่มตามความสูงคีย์บอร์ด เพื่อให้บล็อกไม่หายไปเวลาพิมพ์
        final maxH = mq.size.height - (24 + 24 + bottom);

        return Dialog(
            backgroundColor: Colors.white,
            insetPadding: EdgeInsets.fromLTRB(16, 24, 16, 24 + bottom),
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(28)),
            child: ConstrainedBox(
              constraints: BoxConstraints(maxHeight: maxH < 220 ? 220.0 : maxH),
              child: Padding(
              padding: const EdgeInsets.fromLTRB(18, 18, 18, 18),
              child: SingleChildScrollView(
                keyboardDismissBehavior: ScrollViewKeyboardDismissBehavior.onDrag,
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const Text(
                      'รายละเอียดต้นส้ม',
                      style: TextStyle(fontSize: 21.5, fontWeight: FontWeight.w800, color: kTextBrown),
                    ),
                    const SizedBox(height: 14),

                    _fieldCard(
                      label: 'ชื่อต้น / หมายเลขต้น',
                      controller: nameCtl,
                      hintText: 'เช่น ต้นที่ 1',
                    ),
                    const SizedBox(height: 12),
                    _fieldCard(
                      label: 'รายละเอียด',
                      controller: descCtl,
                      maxLines: 2,
                      hintText: 'เช่น ต้นที่ 1 นับจากริมรั้ว',
                    ),

                    const SizedBox(height: 18),
                    Row(
                      children: [
                        Expanded(
                          child: SizedBox(
                            height: 52,
                            child: ElevatedButton(
                              onPressed: () => Navigator.pop(ctx),
                              style: ElevatedButton.styleFrom(
                                backgroundColor: const Color(0xFFB71C1C),
                                foregroundColor: Colors.white,
                                elevation: 0,
                                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(22)),
                              ),
                              child: const Text(
                                'ยกเลิก',
                                style: TextStyle(fontSize: 16.0, fontWeight: FontWeight.w700),
                              ),
                            ),
                          ),
                        ),
                        const SizedBox(width: 12),
                        Expanded(
                          child: SizedBox(
                            height: 52,
                            child: ElevatedButton(
                              onPressed: () async {
                                final name = nameCtl.text.trim();
                                final desc = descCtl.text.trim();
                                if (name.isEmpty || desc.isEmpty) {
                                  _snack('กรุณากรอกข้อมูลให้ครบ');
                                  return;
                                }

                                Navigator.pop(ctx);
                                await _createTree(name: name, description: desc);
                                if (!mounted) return;
                                setState(() {
                                  _nextTreeNumber = _guessNextTreeNumber(_records);
                                });
                              },
                              style: ElevatedButton.styleFrom(
                                backgroundColor: kPrimaryGreen,
                                foregroundColor: Colors.white,
                                elevation: 0,
                                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(22)),
                              ),
                              child: const Text(
                                'ยืนยันการเพิ่มต้น',
                                style: TextStyle(fontSize: 16.0, fontWeight: FontWeight.w800),
                                textAlign: TextAlign.center,
                              ),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  Future<void> _openHistory(CitrusTreeRecord r) async {
    await Navigator.push(
      context,
      MaterialPageRoute(builder: (_) => TreeHistoryPage(record: r)),
    );
  }

  // ✅ เปลี่ยน flow: กดถ่ายรูป → เปิดกล้องแบบ fullscreen (ไม่มีแถบเมนูล่าง)
  Future<void> _openScanFlow(CitrusTreeRecord r) async {
    if (!mounted) return;


    // ✅ จำ 'ต้นล่าสุดที่กดสแกน' เพื่อให้ไอคอนกล้องในแถบเมนูเปิดได้ทันที
    try {
      final prefs = await SharedPreferences.getInstance();
      // treeId ในโปรเจกต์นี้เป็น String จึงเก็บเป็น String
      await prefs.setString('last_scan_tree_id', r.id);
      await prefs.setString('last_scan_tree_name', r.name);
    } catch (_) {}

    // ✅ สำคัญ: rootNavigator = true เพื่อให้ทับทั้งจอ (Nav bar ล่างหายแน่นอน)
    await Navigator.of(context, rootNavigator: true).push(
      MaterialPageRoute(
        builder: (_) => scan.ScanPage(
          treeId: r.id,
          treeName: r.name,
        ),
      ),
    );

    // กลับมาแล้วค่อยรีเฟรชรายการต้น/สถานะ
    await _loadTrees();
  }

  Future<bool> _confirmDelete(CitrusTreeRecord r) async {
    final ok = await showDialog<bool>(
      context: context,
      builder: (_) => AlertDialog(
        title: const Text('ลบบันทึกนี้?'),
        content: Text('ต้องการลบ "${r.name}" ใช่ไหม'),
        actions: [
          TextButton(onPressed: () => Navigator.pop(context, false), child: const Text('ยกเลิก')),
          ElevatedButton(
            style: ElevatedButton.styleFrom(backgroundColor: Colors.red),
            onPressed: () => Navigator.pop(context, true),
            child: const Text('ลบ'),
          ),
        ],
      ),
    );
    return ok == true;
  }

  // ---------- UI Parts ----------
  Widget _banner() {
    return Container(
      padding: const EdgeInsets.fromLTRB(18, 18, 18, 16),
      decoration: BoxDecoration(
        color: kPrimaryGreen,
        borderRadius: BorderRadius.circular(24),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Text(
            'บันทึกประวัติสวนส้ม',
            style: TextStyle(
              color: Colors.white,
              fontSize: 22.0,
              fontWeight: FontWeight.w600,
            ),
          ),
          const SizedBox(height: 6),
          const Text(
            'สร้างรายการ “ต้นส้ม” แล้วถ่ายรูปใบส้มเป็นรายต้น\nแตะที่การ์ดเพื่อดูรายละเอียด',
            style: TextStyle(
              color: Colors.white70,
              height: 1.35,
              fontSize: 13.5,
              fontWeight: FontWeight.w500,
            ),
          ),
        ],
      ),
    );
  }

  Widget _swipeDeleteBackground() {
    return Container(
      alignment: Alignment.centerLeft,
      padding: const EdgeInsets.only(left: 18),
      decoration: BoxDecoration(
        color: Colors.redAccent,
        borderRadius: BorderRadius.circular(22),
      ),
      child: const Icon(Icons.delete, color: Colors.white),
    );
  }

  Widget _treeCard(CitrusTreeRecord r) {
  final enabled = !_busy;

  return InkWell(
    onTap: () => _openTreeDetailDialog(r),
    borderRadius: BorderRadius.circular(22),
    child: Container(
      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 14),
      decoration: BoxDecoration(
        color: kCardBg,
        borderRadius: BorderRadius.circular(22),
      ),
      child: Row(
        children: [
          Container(
            width: 52,
            height: 52,
            decoration: const BoxDecoration(color: Colors.white, shape: BoxShape.circle),
            child: const Icon(Icons.eco, color: kPrimaryGreen, size: 26),
          ),
          const SizedBox(width: 14),

          // ข้อความฝั่งซ้าย
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  r.name,
                  style: const TextStyle(
                    color: kTextBrown,
                    fontSize: 16,
                    fontWeight: FontWeight.w600,
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  'แตะเพื่อดูรายละเอียด',
                  style: TextStyle(
                    color: kTextBrown.withOpacity(0.65),
                    fontSize: 13.8,
                    fontWeight: FontWeight.w500,
                  ),
                ),
              ],
            ),
          ),

          const SizedBox(width: 12),

          // ✅ ปุ่มถ่ายภาพใบส้ม: อยู่ด้านขวาสุด, แสดงเฉพาะไอคอน, ไม่มีพื้นขาวรอบปุ่ม
          SizedBox(
            width: 52,
            height: 52,
            child: Material(
              color: enabled ? kPrimaryGreen : kPrimaryGreen.withOpacity(0.45),
              borderRadius: BorderRadius.circular(18),
              child: InkWell(
                onTap: enabled ? () => _openScanFlow(r) : null,
                borderRadius: BorderRadius.circular(18),
                child: const Center(
                  child: Icon(Icons.photo_camera, color: Colors.white, size: 24),
                ),
              ),
            ),
          ),
        ],
      ),
    ),
  );
}



  Widget _emptyState() {
    return const Padding(
      padding: EdgeInsets.only(top: 80),
      child: Column(
        children: [
          Icon(Icons.spa, size: 62, color: Colors.black26),
          SizedBox(height: 10),
          Text(
            'ยังไม่มีข้อมูลต้นส้ม',
            style: TextStyle(color: Colors.black54, fontSize: 13.5, fontWeight: FontWeight.w800),
          ),
          SizedBox(height: 6),
          Text('กดปุ่ม + เพื่อเพิ่มต้นส้ม', style: TextStyle(color: Colors.black38, fontSize: 13.0)),
        ],
      ),
    );
  }

  Widget _fieldCard({
    required String label,
    required TextEditingController controller,
    int maxLines = 1,
    String? hintText,
  }) {
    return Container(
      padding: const EdgeInsets.fromLTRB(14, 10, 14, 10),
      decoration: BoxDecoration(
        color: kCardBg,
        borderRadius: BorderRadius.circular(20),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            label,
            style: const TextStyle(color: kTextBrown, fontWeight: FontWeight.w700, fontSize: 13.5),
          ),
          const SizedBox(height: 6),
          TextField(
            controller: controller,
            maxLines: maxLines,
            scrollPadding: const EdgeInsets.only(bottom: 180),
            decoration: InputDecoration(
              isDense: true,
              hintText: hintText,
              hintStyle: TextStyle(color: kTextBrown.withOpacity(0.45), fontWeight: FontWeight.w400),
              border: InputBorder.none,
            ),
            style: const TextStyle(color: Colors.black87, fontSize: 14.5, fontWeight: FontWeight.w600),
          ),
        ],
      ),
    );
  }

  // ✅ ข้อ 2: รายละเอียดต้นส้มเป็น “บล็อกอยู่ตรงกลาง” (Dialog)
  Future<void> _openTreeDetailDialog(CitrusTreeRecord r) async {
    final nameCtl = TextEditingController(text: r.name);
    final descCtl = TextEditingController(text: r.plot);

    await showDialog<void>(
      context: context,
      barrierColor: Colors.black54,
      builder: (ctx) {
        final mq = MediaQuery.of(ctx);
        final bottom = mq.viewInsets.bottom;
        // เว้นขอบล่างเพิ่มตามความสูงคีย์บอร์ด เพื่อให้บล็อกไม่หายไปเวลาพิมพ์
        final maxH = mq.size.height - (24 + 24 + bottom);

        return Dialog(
            backgroundColor: Colors.white,
            insetPadding: EdgeInsets.fromLTRB(16, 24, 16, 24 + bottom),
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(28)),
            child: ConstrainedBox(
              constraints: BoxConstraints(maxHeight: maxH < 220 ? 220.0 : maxH),
              child: Padding(
              padding: const EdgeInsets.fromLTRB(18, 18, 18, 18),
              child: SingleChildScrollView(
                keyboardDismissBehavior: ScrollViewKeyboardDismissBehavior.onDrag,
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                  const Text(
                    'รายละเอียดต้นส้ม',
                    style: TextStyle(fontSize: 21.5, fontWeight: FontWeight.w800, color: kTextBrown),
                  ),
                  const SizedBox(height: 14),

                  _fieldCard(
                    label: 'ชื่อต้น / หมายเลขต้น',
                    controller: nameCtl,
                    hintText: 'เช่น ต้นที่ 1',
                  ),
                  const SizedBox(height: 12),
                  _fieldCard(
                    label: 'รายละเอียด',
                    controller: descCtl,
                    maxLines: 2,
                    hintText: 'เช่น ต้นที่ 1 นับจากริมรั้ว',
                  ),

                  const SizedBox(height: 14),
                  Row(
                    children: [
                      Expanded(
                        child: SizedBox(
                          height: 50,
                          child: ElevatedButton.icon(
                            onPressed: () async {
                              Navigator.pop(ctx);
                              await _openHistory(r);
                            },
                            style: ElevatedButton.styleFrom(
                              backgroundColor: kPrimaryGreen,
                              foregroundColor: Colors.white,
                              shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(18)),
                              elevation: 0,
                            ),
                            icon: const Icon(Icons.history),
                            label: const Text(
                              'ดูประวัติ',
                              style: TextStyle(fontSize: 15.0, fontWeight: FontWeight.w700),
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),


                  const SizedBox(height: 10),
                  Text(
                    'สร้างเมื่อ ${_fmtDate(r.createdAt)}',
                    style: const TextStyle(color: kTextGrey, fontWeight: FontWeight.w600, fontSize: 13.0),
                  ),

                  const SizedBox(height: 14),
                  Row(
                    children: [
                      Expanded(
                        child: SizedBox(
                          height: 52,
                          child: OutlinedButton(
                            onPressed: () async {
                              final ok = await _confirmDelete(r);
                              if (!ok) return;
                              if (!ctx.mounted) return;
                              Navigator.pop(ctx);
                              await _deleteTree(r);
                            },
                            style: OutlinedButton.styleFrom(
                              foregroundColor: Colors.red,
                              side: const BorderSide(color: Colors.red, width: 1.6),
                              shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(22)),
                            ),
                            child: const Text('ลบบันทึกนี้', style: TextStyle(fontSize: 16.0, fontWeight: FontWeight.w700)),
                          ),
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: SizedBox(
                          height: 52,
                          child: OutlinedButton(
                            onPressed: () async {
                              final name = nameCtl.text.trim();
                              final desc = descCtl.text.trim();
                              if (name.isEmpty) {
                                _snack('กรุณากรอกชื่อ/หมายเลขต้น');
                                return;
                              }
                              Navigator.pop(ctx);
                              await _updateTree(r, name: name, description: desc);
                            },
                            style: OutlinedButton.styleFrom(
                              foregroundColor: kPrimaryGreen,
                              side: const BorderSide(color: kPrimaryGreen, width: 1.8),
                              shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(22)),
                            ),
                            child: const Text('บันทึก', style: TextStyle(fontSize: 16.0, fontWeight: FontWeight.w700)),
                          ),
                        ),
                      ),
                    ],
                  ),
                  ],
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: kBg,
      body: Stack(
        children: [
          SafeArea(
            child: RefreshIndicator(
              onRefresh: _loadTrees,
              child: ListView(
                padding: const EdgeInsets.fromLTRB(16, 14, 16, 140),
                children: [
                  _banner(),
                  const SizedBox(height: 16),
                  if (_loading)
                    const Padding(
                      padding: EdgeInsets.only(top: 40),
                      child: Center(child: CircularProgressIndicator()),
                    )
                  else if (_records.isEmpty)
                    _emptyState()
                  else
                    ..._records.map(
                      (r) => Padding(
                        padding: const EdgeInsets.only(bottom: 14),
                        child: Dismissible(
                          key: ValueKey('tree_${r.id}_${r.name}'),
                          direction: DismissDirection.startToEnd,
                          background: _swipeDeleteBackground(),
                          onDismissed: (_) => _deleteTree(r),
                          child: _treeCard(r),
                        ),
                      ),
                    ),
                ],
              ),
            ),
          ),

          if (_showIntroOverlay)
            _IntroOverlay(
              onDone: _dismissIntro,
            ),
        ],
      ),

      floatingActionButton: Padding(
        padding: const EdgeInsets.only(bottom: kFabLift),
        child: FloatingActionButton(
          onPressed: _busy ? null : _openAddTreeDialog,
          backgroundColor: kCardBg,
          foregroundColor: Colors.black87,
          elevation: 6,
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
          child: const Icon(Icons.add, size: 28),
        ),
      ),
    );
  }
}

// ================== INTRO OVERLAY (Flash cards) ==================

class _IntroSlide {
  final String title;
  final String desc;
  final IconData icon;

  const _IntroSlide({
    required this.title,
    required this.desc,
    required this.icon,
  });
}

class _IntroOverlay extends StatefulWidget {
  const _IntroOverlay({required this.onDone});

  final VoidCallback onDone;

  @override
  State<_IntroOverlay> createState() => _IntroOverlayState();
}

class _IntroOverlayState extends State<_IntroOverlay> {
  final _pageController = PageController();
  int _index = 0;

  final List<_IntroSlide> _slides = const [
    _IntroSlide(
      title: 'เพิ่มต้นส้ม',
      desc: 'กดปุ่ม + เพื่อเพิ่มต้นส้ม\nกรอกชื่อและรายละเอียดให้ครบ แล้วกด “ยืนยันการเพิ่มต้น”',
      icon: Icons.add_circle_outline,
    ),
    _IntroSlide(
      title: 'ถ่ายรูปใบส้มเป็นรายต้น',
      desc: 'แตะการ์ดต้นส้ม แล้วกดไอคอนกล้องด้านขวา\nเพื่อถ่ายรูปใบส้มของต้นนั้น',
      icon: Icons.camera_alt_rounded,
    ),
  ];

  void _next() {
    if (_index < _slides.length - 1) {
      final next = _index + 1;
      _pageController.animateToPage(
        next,
        duration: const Duration(milliseconds: 260),
        curve: Curves.easeOut,
      );
      setState(() => _index = next);
    } else {
      widget.onDone();
    }
  }

  Widget _dots() {
    return Row(
      mainAxisAlignment: MainAxisAlignment.center,
      children: List.generate(_slides.length, (i) {
        final active = i == _index;
        return AnimatedContainer(
          duration: const Duration(milliseconds: 180),
          margin: const EdgeInsets.symmetric(horizontal: 4),
          width: active ? 18 : 8,
          height: 8,
          decoration: BoxDecoration(
            color: active ? kPrimaryGreen : Colors.black12,
            borderRadius: BorderRadius.circular(10),
          ),
        );
      }),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Positioned.fill(
      child: Material(
        color: Colors.black54,
        child: SafeArea(
          child: Center(
            child: Container(
              width: 340,
              margin: const EdgeInsets.symmetric(horizontal: 16),
              padding: const EdgeInsets.fromLTRB(18, 18, 18, 16),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(28),
              ),
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  Container(
                    width: 62,
                    height: 62,
                    decoration: const BoxDecoration(
                      color: kCardBg,
                      shape: BoxShape.circle,
                    ),
                    child: Center(
                      child: Icon(
                        _slides[_index].icon,
                        color: kPrimaryGreen,
                        size: 30,
                      ),
                    ),
                  ),
                  const SizedBox(height: 14),

                  SizedBox(
                    height: 150,
                    child: PageView.builder(
                      controller: _pageController,
                      itemCount: _slides.length,
                      onPageChanged: (i) => setState(() => _index = i),
                      itemBuilder: (_, i) {
                        final s = _slides[i];
                        return Column(
                          mainAxisAlignment: MainAxisAlignment.center,
                          children: [
                            Text(
                              s.title,
                              textAlign: TextAlign.center,
                              style: const TextStyle(
                                fontSize: 18.5,
                                fontWeight: FontWeight.w800,
                                color: kTextBrown,
                              ),
                            ),
                            const SizedBox(height: 10),
                            Text(
                              s.desc,
                              textAlign: TextAlign.center,
                              style: TextStyle(
                                fontSize: 13.5,
                                height: 1.35,
                                fontWeight: FontWeight.w500,
                                color: Colors.black.withOpacity(0.62),
                              ),
                            ),
                          ],
                        );
                      },
                    ),
                  ),

                  const SizedBox(height: 6),
                  _dots(),
                  const SizedBox(height: 14),

                  Row(
                    children: [
                      Expanded(
                        child: TextButton(
                          onPressed: widget.onDone,
                          style: TextButton.styleFrom(
                            foregroundColor: Colors.black54,
                            padding: const EdgeInsets.symmetric(vertical: 12),
                          ),
                          child: const Text(
                            'ข้าม',
                            style: TextStyle(fontSize: 14.5, fontWeight: FontWeight.w600),
                          ),
                        ),
                      ),
                      const SizedBox(width: 10),
                      Expanded(
                        child: ElevatedButton(
                          onPressed: _next,
                          style: ElevatedButton.styleFrom(
                            backgroundColor: kPrimaryGreen,
                            foregroundColor: Colors.white,
                            padding: const EdgeInsets.symmetric(vertical: 12),
                            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(18)),
                          ),
                          child: Text(
                            _index < _slides.length - 1 ? 'ถัดไป' : 'เริ่มใช้งาน',
                            style: const TextStyle(fontSize: 14.5, fontWeight: FontWeight.w700),
                          ),
                        ),
                      ),
                    ],
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}
